# Multi-stage Docker build for Next.js application
# Optimized for production deployment with proper error handling

# Base stage - common dependencies
FROM node:20.9.0-alpine AS base
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Dependencies stage - install all dependencies
FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci

# Builder stage - build the application
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY . .

# Use fixed Next.js configuration
COPY next.config.fixed.js ./next.config.js

# Set environment variables for build
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=8192"

# Build the application with proper error handling
RUN echo "Starting Next.js build..." && \
    npm run build && \
    echo "Build completed successfully"

# Verify build artifacts exist
RUN test -d .next || (echo "ERROR: .next directory not found after build" && exit 1)
RUN test -f .next/standalone/server.js || (echo "ERROR: server.js not found in standalone build" && exit 1)

# List build artifacts for debugging
RUN echo "Build artifacts:" && \
    ls -la .next/ && \
    echo "Standalone files:" && \
    ls -la .next/standalone/

# Runner stage - production runtime
FROM base AS runner
WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application from builder stage
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy public assets
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Set correct permissions
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Start the application
CMD ["node", "server.js"]
